MONGODB_USER=dharmendra
MONGODB_PASSWORD=dharmu103
MONGODB_CLUSTER=cluster.upkmfjf.mongodb.net
MONGODB_DBNAME=cluster



PORT=3000


ISSUER="Mysoft corp"
SUBJECT="some@user.com"
AUDIENCE="http://mysoftcorp.in"
EXPIRESIN="1000h"
ALGORITHM="RS256"

WRITE_STORAGE_PATH="../../../storage/file"
READ_STORAGE_PATH="../../../../storage/file"
READ_FILE_URL="http://52.198.61.81:3000/app/no-auth/file/"
# REFERRAL_LINK="http://52.198.61.81:3000/app/no-auth/refer/"
# PLAYSTORE_LINK="https://play.google.com/store/games"
# APPSTORE_LINK="https://apps.apple.com/us/app/pos-digicert-ekyc/id1530006438"
# REFERRAL_POINT=5

# DEFAULT_PAGE_SIZE=20



SEND_GRID_TO_EMAIL="support@codatak.me"
SEND_GRID_FROM_EMAIL="team@codatak.me"
SEND_GRID_FROM_EMAIL2="thecodelabapp@gmail.com"

ACCOUNT_OTP_TIMEPERIOD=600
OTP_LENGTH=6
